[gd_scene load_steps=4 format=2]

[ext_resource path="res://RoboticArm.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PlaneMesh" id=2]

[node name="RoboticArm" type="Spatial"]
script = ExtResource( 1 )

[node name="Prisma1" type="MeshInstance" parent="."]
transform = Transform( -3.58159e-08, -0.573261, 2.45812, -2.50581e-08, 0.819372, 1.71978, -1, 0, -1.31134e-07, 0, 5, 3 )
mesh = SubResource( 1 )
material/0 = null

[node name="Prisma2" type="MeshInstance" parent="Prisma1"]
transform = Transform( 0.557393, 0.47595, -2.04085, -0.47595, 0.854547, 0.623697, 0.226761, 0.0692997, 0.702846, 0, 4.76837e-07, 2.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Prisma3" type="MeshInstance" parent="Prisma1/Prisma2"]
transform = Transform( 0.61742, -0.461979, -1.91005, 0.756461, 0.570711, 0.958391, 0.0719258, -0.22629, 0.701837, 0, 1.19209e-07, 2.2 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 20, -35 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.623378, 0.78192, 0, -0.78192, 0.623378, 11.6665, 16.9046, 24.5813 )
light_color = Color( 0.8, 0.054902, 0.352941, 1 )
